spring.application.name=fin-wallet
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonnguyen5920@gmail.com
spring.mail.password=EmailTestWeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true